REACT_APP_FIREBASE_API_KEY=AIzaSyBzLNhWzpYYnzZJHZrcATxAPOsDu4I3vuQ
REACT_APP_FIREBASE_AUTH_DOMAIN=yourname-1325c.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://yourname-1325c-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=yourname-1325c
REACT_APP_FIREBASE_STORAGE_BUCKET=yourname-1325c.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=806704872233
REACT_APP_FIREBASE_APP_ID=1:806704872233:web:5b697e21fdf8f1c65d1538
REACT_APP_FIREBASE_MEASUREMENT_ID=G-94D8LNKGQ7
